# CleverWeb

./: CleverWeb.sln
CleverWeb/: CleverWeb.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
CleverWeb/Controllers/: HomeController.cs
CleverWeb/Data/: CleverDbContext.cs
CleverWeb/Features/: _ViewImports.cshtml
CleverWeb/Migrations/: 20251222201949_InistialCreate.Designer.cs  20251222201949_InistialCreate.cs  20251222214441_Contribuixao.Designer.cs  20251222214441_Contribuixao.cs  20251223011451_Contribucao.Designer.cs  20251223011451_Contribucao.cs  20251226005134_NovoSis.Designer.cs  20251226005134_NovoSis.cs  20251226005419_NovoSiss.Designer.cs  20251226005419_NovoSiss.cs  20251229213636_InsertMembers.Designer.cs  20251229213636_InsertMembers.cs  20251229221711_ExcluirContribuicao.Designer.cs  20251229221711_ExcluirContribuicao.cs  20251230173521_Despesas.Designer.cs  20251230173521_Despesas.cs  20260104200518_AdicionarFornecedores.Designer.cs  20260104200518_AdicionarFornecedores.cs  20260105212603_Caixa.Designer.cs  20260105212603_Caixa.cs  20260207224711_AjusteTableCaixa.Designer.cs  20260207224711_AjusteTableCaixa.cs  20260208015935_AjusteTableCaixaDAtas.Designer.cs  20260208015935_AjusteTableCaixaDAtas.cs  20260211185520_InserirCampoCAIXA.Designer.cs  20260211185520_InserirCampoCAIXA.cs  20260212132327_InserirCampoTipoCAixa.Designer.cs  20260212132327_InserirCampoTipoCAixa.cs  20260212180020_InserirRegistro.Designer.cs  20260212180020_InserirRegistro.cs  20260212193815_AjusteDeSaldos.Designer.cs  20260212193815_AjusteDeSaldos.cs  (+1 more)
(+76 files in other folders)
